OPENROUTER_API_KEY = "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"
GEMINI_API_KEY= "AIzaSyDgZGFgSw6X2L5S7us-OqwJ_AiLq6S1NKg"
GROQ_API_KEY = "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"